<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
    <style>
        body{
            background-color: rgb(234, 235, 237);
        }
        img{
            display: inline-block;float: left;width: 20%;margin-left: 20%;margin-top: 100px;
        }
        div{
            text-align: center;display: inline-block;float: left;width: 30%; margin-left: 10%;margin-top: 120pt;
        }
        h1{
            display: inline-block;
         width: 100%;font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 55px;
         font-weight: bold;
         color: rgb(53, 63, 73);
        }
        p{
            display: inline-block; 
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
         color: rgb(87, 91, 116);
         font-weight: bold;
         font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="./sherlock.png" alt="Serloko nuotrauka">
    <div>  
    
        
        <h1>404 </h1>
        <p> 
            Looks like this page is missing. Don't worry though our best <br>man is on the case.</br>
        </p>
        <p  style="
          color: rgb(160, 161, 166);
          font-size: 12px;"
          >Meanwhile, why don't try again by going
        </p>
        <a href="#"; style=
        "display: inline-block;
        text-decoration: none;
         background-color: rgb(104, 106, 138);
         color: white;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 12px;
         padding: 10px; 
         text-transform: uppercase;"
         >back home
        </a> 

    </div>
       
</body>
</html>



<!-- 
    stulpeliai stiliaus elementai
display: inline-block;
float: left;
width: 50%

-->